
spring.datasource.url=jdbc:postgresql://db-postgresql-ams3-98082-do-user-9687103-0.b.db.ondigitalocean.com:25060/ticket
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=doadmin
spring.datasource.password=AVNS_PLEVp-lsXdK4Ky7xcVR

spring.jpa.hibernate.ddl-auto=update

google.recaptcha.key.site = 6LcjVQwiAAAAALipCC22tuNJF-qAXD96llsTWyv8
google.recaptcha.key.secret = 6LcjVQwiAAAAAO1JLUTF93iltDiSiskB9ruGOrKV

